# mad-navigation-compose

./: build.gradle  config.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wearemad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/wearemad/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mad_navigation_compose/: build.gradle
mad_navigation_compose/src/main/: AndroidManifest.xml
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/back_press/: BackPressCallbackHolder.kt  BackPressHandler.kt  ChildrenBackPressHandler.kt  SystemBackPressedListener.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/command/: Command.kt  CommandInput.kt  CommandOutput.kt  CommandsExecutor.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/navigator/: Navigator.kt  NavigatorScope.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/navigator/data/: NavigatorEventsChannelEvent.kt  NavigatorEventsChannelProvider.kt  NavigatorParams.kt  NavigatorState.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/navigator/navigator_factory/: NavigatorFactory.kt  NavigatorFactoryParams.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/navigator/nested/: NestedNavigatorsHost.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/navigator/nested/data/: NestedNavigatorData.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/restorer/: NavigatorRestorer.kt  NavigatorRestorerParams.kt  RestorableState.kt  RestoreStateResult.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/route/: Route.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/router/: RouterNavigatorHolder.kt  RouterProvider.kt  RouterProvidersHolder.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/api/saver/: NavigatorSaver.kt  SavableState.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/back_press/handler/: BackPressHandler.kt  ChildrenBackPressHandler.kt  ChildrenBackPressHandlerDelegate.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/back_press/listener/: SystemBackPressedListener.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/command/: Command.kt  CommandInput.kt  CommandOutput.kt  Commands.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/: DefaultSaverRestorerConstants.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/back_press/: ChildrenBackPressHandlerDelegate.kt  DefaultBackPressCallbackHolder.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/command/: Commands.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/navigator/: AppMainNavigator.kt  AppNestedNavigator.kt  BaseNavigator.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/navigator/data/: DefaultMainNavigatorParams.kt  DefaultNavigatorEventsChannelEvents.kt  DefaultNestedNavigatorParams.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/navigator/navigator_factory/: DefaultNavigatorFactory.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/navigator/nested_host/: DefaultNestedNavigatorsHost.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/restorer/: DefaultMainNavigatorRestorer.kt  DefaultNestedNavigatorRestorer.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/router/: DefaultRouterNavigatorHolder.kt  DefaultRouterProvidersHolder.kt  Router.kt  RouterCommandsExt.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/impl/saver/: DefaultMainNavigatorSaver.kt  DefaultNestedNavigatorSaver.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/navigator/: AppNavigator.kt  AppNestedNavigator.kt  CommonNavigator.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/navigator/base/: BaseNavigator.kt  CommandsExecutor.kt  CommonNavigator.kt  Navigator.kt  NavigatorEvent.kt  NavigatorState.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/navigator/impl/: AppNavigator.kt  AppNestedNavigator.kt  RootNavigator.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/navigator/nested/: NestedNavigator.kt  NestedNavigatorData.kt  NestedNavigatorHostDelegate.kt  NestedNavigatorState.kt  NestedNavigatorStateChangedListener.kt  NestedNavigatorsHost.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/navigator/saveable/: Saveable.kt  SaveableNavigator.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/route/: Route.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/router/: Router.kt  RouterCommandsExt.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/router/holder/: DefaultRouterNavigatorHolder.kt  RouterNavigatorHolder.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/router/provider/: DefaultRouterProvidersHolder.kt  RouterProvider.kt  RouterProvidersHolder.kt
mad_navigation_compose/src/main/java/ru/wearemad/mad_compose_navigation/utils/: BackPressExt.kt  CommonExt.kt  NavigatorFactory.kt
