buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}