plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: '../config.gradle'

android {
    compileSdk project.compileSdk
    namespace project.appId

    defaultConfig {
        applicationId project.appId
        minSdkVersion project.minSdk
        targetSdk project.targetSdk
        versionCode project.vCode
        versionName project.vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation project (':mad_navigation_compose')

    implementation "androidx.core:core-ktx:$ktxVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.activity:activity-compose:$composeActivityVersion"
    implementation "androidx.compose.runtime:runtime:$composeRuntimeVersion"
}